{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh15380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 RetailStore
\b0 \
\
A retail store application is a simple mobile app for store's customers that can help customers browse products and create a cart with products that they wish to purchase.\
\
Initial release contains:\
\
As part of initial release:\
1. User is be able to view list of products grouped by categories.\
2. User is be able to view details by selecting a product from list.\
3. The product details includes an image, name and price of product.\
4. Product details page has a button to add the product to cart.\
5. Cart displays a list of products along with its price.\
6. Cart also displays the total price for all the products added.\
7. User is able to view cart at any time.\
8. User is able to navigate to product details from Cart as well.\
9. User is able to delete any product from the cart.\
10. Cart is persisted in the app i.e. if user exits the app, the cart should be available on re-launch of the app.\
11. All the data needs is stored locally within the app and not rely on any external services for the same.\
\
\

\b Prerequisite to run project:\

\b0 \
Used cocoaPod as a dependancy manager:\
CocoaPods is a dependency manager for Swift and Objective-C Cocoa projects. It has over 30 thousand libraries and is used in over 1.9 million apps. CocoaPods can help you scale your projects elegantly.\
\
https://guides.cocoapods.org/using/getting-started.html\
\
\

\b Unit test cases:\

\b0 \
Unit test cases covers all interjector, presenters, workers and all services. Unit test cases are mostly focused on business logic for now. Unit test cases for view controllers will be implemented later.\
\
\

\b Overall code structure:\

\b0 Green boxes are unit tested.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic RetailStoreCodeStrucutre.png \width20400 \height17640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
}